{
    "author": "kai zhu <kaizhu256@gmail.com>",
    "bin": {
        "electron": "cli.js"
    },
    "description": "minimal npm installer for electron with zero npm-dependencies",
    "devDependencies": {
        "utility2": "2016.1.5"
    },
    "keywords": [
        "atom", "atom-shell",
        "browser",
        "capture",
        "electron", "electron-prebuilt",
        "headless", "headless-browser",
        "light", "lightweight", "lite",
        "minimal",
        "scrape", "scraper", "screen", "screen-capture", "screencapture", "screenshot",
        "web", "web-scrape", "web-scraper"
    ],
    "license": "MIT",
    "name": "electron-lite",
    "os": ["darwin", "linux"],
    "repository": {
        "type": "git",
        "url": "https://github.com/kaizhu256/node-electron-lite.git"
    },
    "scripts": {
        "build-ci": "utility2 shRun shReadmeBuild",
        "postinstall": "./index.sh shNpmPostinstall",
        "test": "export MODE_LINENO=0 && export NODE_ENV=test && utility2 shRun shReadmeExportFile package.json package.json && rm -fr external && npm run postinstall && ./external/electron --version && utility2 test node test.js"






    },
    "version": "2016.3.2"
}